<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Athenes</title>
	<link rel="stylesheet" href="athenes.css">
</head>
<body>
	
	<span id="sl_i1" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i2" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i3" class="sl_command sl_i">&nbsp;</span>
	<span id="sl_i4" class="sl_command sl_i">&nbsp;</span>
	<h1>Bienvenue dans la ville d'Athenes</h1>

	<section id="slideshow">
	
		<a class="commands prev commands1" href="#sl_i4" title="allez a la derniere slide">&lt;</a>
		<a class="commands next commands1" href="#sl_i2" title="allez a la 2eme slide">&gt;</a>
		<a class="commands prev commands2" href="#sl_i1" title="allez a la 1ere slide">&lt;</a>
		<a class="commands next commands2" href="#sl_i3" title="allez a la 3eme slide">&gt;</a>
		<a class="commands prev commands3" href="#sl_i2" title="allez a la 2eme slide">&lt;</a>
		<a class="commands next commands3" href="#sl_i4" title="allez a la 4eme slide">&gt;</a>
		<a class="commands prev commands4" href="#sl_i3" title="allez a la 3eme slide">&lt;</a>
		<a class="commands next commands4" href="#sl_i1" title="allez a la premiere slide">&gt;</a>
		

		<div class="container">
			<div class="c_slider"></div>
			<div class="slider">
				<figure>
					<img src="img/athenes-acropole.jpg" alt="">
				</figure>
				<figure>
					<img src="img/athenes-Olympiéion.jpg" alt="">
				</figure>
				<figure>
					<img src="img/athenes-plaka.jpg" alt="">
				</figure>
				<figure>
					<img src="img/athenes-stade.jpg" alt="">
				</figure>
			</div>
		</div>		
		<ul class="dots_commands">
			<li><a title="Show slide 1" href="#sl_i1">Slide 1</a></li>
			<li><a title="Show slide 2" href="#sl_i2">Slide 2</a></li>
			<li><a title="Show slide 3" href="#sl_i3">Slide 3</a></li>
			<li><a title="Show slide 4" href="#sl_i4">Slide 4</a></li>
		</ul>
	</section>
	<section>
		<p>
            Athènes, capitale actuelle de la Grèce, était également le cœur de la Grèce antique,
            une civilisation riche et puissante. Les monuments construits au Ve siècle av. J.-C.
            continuent de dominer la ville, comme la citadelle de l’Acropole, qui a été érigée au 
            sommet d’une colline. Elle est surplombée par d’autres constructions anciennes telles que
            le temple à colonnes du Parthénon. Le musée de l’Acropole et le musée national archéologique
            exposent des sculptures, des vases, des bijoux et d’autres objets de l’époque antique.
		</p>
	</section>
	<div id="piedpage">
        <div id="date" >Copyright © 2020s  IM-Tourisme Tous droits réservés.</div>
        <div id="date" >Conditions d’utilisation | Notre politique | Politique de confidentialité | Informations sur le site | Cookies | Acceptation des cookies </div>
        <div id="date" >Qui sommes-nous? | Annonceurs et agences | Aide & Contact  | Gorgui et Adja Fatou coorporation  </div>      
</body>
</html>